PORT=3001
MONGO_DB=mongodb+srv://ecommerce:898v76EzkxrwU6eF@cluster0.osf1aga.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
MAIL_PASSWORD=jcfkhyjzcazykoph
MAIL_ACCOUNT=duytnh201@gmail.com
CLIENT_ID=AaO1vGIN7XxuVGTk7XLmNhUdbqYYM-3YUUFefyPCD_Op7TYOgrlBficfa5dWHpx55VVYf3tFX9vm_xwo